{
 "prefix" : "$",
 "channel_names" : ["ABHI OP", "ABHI OP", "ABHI On Top", "ABHI On Fire"],
 "roles_name" : ["ABHI OP", "ABHI OP", "ABHI On Top", "ABHI On Fire"],
 "webhooknames" : ["Fucked By ABHI", "Siezed By ABHI"],
 "spam_text" : ["@everyone ABHI OP", "@everyone ABHI OP", "@everyone ABHI On Top", "@everyone ABHI On Fire"],
 "reason" : "Seized By ABHI"
 } 
