{
 "prefix" : "$",
 "channel_names" : ["Axes Are Cool", "Axes Runs Cord", "Axes On Top", "Axes On Fire"],
 "roles_name" : ["Axes Are Cool", "Axes Runs Cord", "Axes On Top", "Axes On Fire"],
 "webhooknames" : ["Fucked By TheAxes", "Siezed By TheAxes"],
 "spam_text" : ["@everyone Axes Are Cool", "@everyone Axes Runs Cord", "@everyone Axes On Top", "@everyone Axes On Fire"],
 "reason" : "Seized By TheAxes"
 } 